{
  "menu":{
    "menu":"Меню",
    "main":"Главная",
    "catalog":"Каталог",
    "services":"Услуги",
    "blog":"Блог",
    "contacts":"Контакты",
    "partners":"Партнеры",
    "works":"Наши работы"
  },
  "slider":{
    "we_done":"Наши работы"
  },
  "our_partners":"Наши партнеры",
  "catalog":"Каталог",
  "blog":"Наш блог",
  "cat":{
    "categories":"Категории",
    "tags":"Тэги",
    "price":"Цена",
    "no_products":"Ни одного продукта не найдено"
  },
  "add_to_wish":"Добавить в желания",
  "added_to_wish":"Добавлено в желания",
  "price":"Цена",
  "description":"Описание"
}