@import "styles/normalize.less";
@import "styles/lesshat.less";
@import "styles/helpers.less";
@import "styles/variables.less";
@import (inline) "styles/animate.css";
@import (inline) "../../../node_modules/lightgallery.js/dist/css/lightgallery.min.css";
@import (inline) "../../../node_modules/lightgallery.js/dist/css/lg-transitions.css";


//#lg-download{
//  display: none;
//}
//.app-content{
//  min-height:50vh;
//  width:100%;
//}
.header{
  .container;
  .flex(row,nowrap,space-between,center);
  position: relative;
}
.footer{
  &-up{
    width:90%;
    border:1px solid @black;
    border-left:0;
    min-height:150px;
    .flex(row,nowrap,space-between,stretch);
  }
  &-content{
    width:70%;
  }
  &-contacts{
    width:30%;
  }
  &-down{
    padding:25px 0;
    text-align:center;
    a{
      color:@black;
      margin:0 5px;
      svg{
        display: block;
      }
      &:hover{
        svg{
          fill:@color-pink;
        }
      }
    }
  }
  &-address{
    position: relative;
    ul{
      .reset-around;
      list-style: none;
      width:~'calc(100% - 60px)';
      padding: 15px 0;
      li{
        position: relative;
        font-style: normal;
        margin:10px 0;
        padding-left:15px;
        font-size:15px;
        font-weight:300;
        &:before{
          content:'';
          .size(5px);
          background-color: @color-pink;
          display: block;
          position: absolute;
          left:0;
          top:6px;
        }
      }
    }
    &_logo{
      .size(50px);
      position: absolute;
      top:0;
      right:0;
    }
  }
}
#app .app-content{
  min-height: ~'calc(100vh - 500px)';
}