{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "bootstrap-sass": "^3.3.7",
        "browser-sync": "^2.18.13",
        "browser-sync-webpack-plugin": "^1.2.0",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.5.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "lodash": "^4.17.4",
        "vue": "^2.1.10",
        "vue-meta": "^1.1.0",
        "vue-resource": "^1.0.3",
        "vue-router": "^2.0.0"
    },
    "dependencies": {
        "lightgallery.js": "^1.0.1",
        "tiny-slider": "^2.2.3",
        "velocity-animate": "^1.5.0",
        "vue-ckeditor2": "^1.20.0",
        "vue-click-outside": "^1.0.6",
        "vue-head": "^2.0.11",
        "vue-i18n": "^7.3.1",
        "vue-mixins": "^0.3.6",
        "vue-pagination-2": "^0.3.2",
        "vue-resource": "^1.3.4",
        "vue-url-parameters": "^1.0.6",
        "vuex": "^2.4.1"
    }
}
